Person of Interest (2011) Season 1 S01 + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 RZeroX) 


magnet:?xt=urn:btih:E92CF592B3CA330D425BD22607C4CF593489C709&dn=Person+of+Interest+%282011%29+Season+1+S01+++Extras+%281080p+BluRay+x265+HEVC+10bit+AAC+5.1+English+++German+++Italian+RZeroX%29+%5BQxR%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce


Person of Interest (2011) Season 2 S02 + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 RZeroX) 


magnet:?xt=urn:btih:00A7CB2877988A7DEA7E1C865645E85CA8C1ADE4&dn=Person+of+Interest+%282011%29+Season+2+S02+++Extras+%281080p+BluRay+x265+HEVC+10bit+AAC+5.1+RZeroX%29+%5BQxR%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce


Person of Interest (2011) Season 3 S03 + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 RZeroX) 


magnet:?xt=urn:btih:7CC0DD0A95D67DC1B1521396918AF2EB3CB47D9F&dn=Person+of+Interest+%282011%29+Season+3+S03+++Extras+%281080p+BluRay+x265+HEVC+10bit+AAC+5.1+RZeroX%29+%5BQxR%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce


Person of Interest (2011) Season 4 S04 + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 RZeroX) 


magnet:?xt=urn:btih:B1AAB26E310A7C6E9B7ABB1469C41C4134E72054&dn=Person+of+Interest+%282011%29+Season+4+S04+++Extras+%281080p+BluRay+x265+HEVC+10bit+AAC+5.1+RZeroX%29+%5BQxR%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce


Person of Interest (2011) Season 5 S05 (1080p BluRay x265 HEVC 10bit AAC 5.1 RZeroX)


magnet:?xt=urn:btih:E0F235666EB7974ABE18FB6B89B23B014EB2F5E0&dn=Person+of+Interest+%282011%29+Season+5+S05+%281080p+BluRay+x265+HEVC+10bit+AAC+5.1+English+++French+++German+++Spanish+RZeroX%29+%5BQxR%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce